# SpringBootDemo

./: .gitignore  pom.xml
demo-boot-api/: pom.xml
demo-boot-api/src/main/java/com.demo.boot.api/annotation/: PassToken.java  PassVerify.java  Timer.java
demo-boot-api/src/main/java/com.demo.boot.api/constants/: ReData.java  RedisKeyConstants.java
demo-boot-api/src/main/java/com.demo.boot.api/enums/: DataSourceTypeEnum.java  ErrorCodeEnum.java  LimitTypeEnum.java  ReCode.java
demo-boot-api/src/main/java/com.demo.boot.api/exception/: ApiCommonException.java
demo-boot-api/src/main/java/com.demo.boot.api/path/: BaseUrl.java
demo-boot-api/src/main/java/com.demo.boot.api/util/: MD5Util.java  StringUtil.java
demo-boot-api/src/main/java/com.demo.boot.api/vo/: PageVo.java
demo-boot-api/src/main/java/com.demo.boot.api/vo/request/: QueryLogRequest.java
demo-boot-api/src/main/java/com.demo.boot.api/vo/response/: QueryLogResponse.java
demo-boot-core/: pom.xml
demo-boot-core/src/main/java/com/demo/boot/core/: Application.java
demo-boot-core/src/main/java/com/demo/boot/core/aop/: AopLog.java  DataSourceSwitchAspect.java  GlobalExceptionResolver.java  PassTokenAspect.java  PassVerifyAspect.java  ResourceHandlerConfig.java  SwaggerConfig.java  TimeAspect.java
demo-boot-core/src/main/java/com/demo/boot/core/client/: DispatchMethodExecClient.java  MethodExecClient.java  RequestCounter.java
demo-boot-core/src/main/java/com/demo/boot/core/client/Impl/: ADAMethodExecClient.java  ADBMethodExecClient.java  ADispatchMethodExecClient.java  AMethodExecClient.java  AbstractDispatchMethodExecClient.java
demo-boot-core/src/main/java/com/demo/boot/core/client/requestImpl/: AbstractCacheDayRequestCounter.java  AbstractCacheRelateRequestCounter.java  AbstractCacheRequestCounter.java  CacheDayRequestCounter.java  CacheRelatedRequestCounter.java  RequestCounterManager.java
demo-boot-core/src/main/java/com/demo/boot/core/config/: DataSourceContextHolder.java  DynamicDataSource.java  MybatisPlusConfiguration.java  RedisConfig.java  ResourceHandlerConfig.java  SwaggerConfig.java
demo-boot-core/src/main/java/com/demo/boot/core/controller/: HandleFileController.java  QueryController.java  TestController.java
demo-boot-core/src/main/java/com/demo/boot/core/dao/common/: MyBaseMapper.java
demo-boot-core/src/main/java/com/demo/boot/core/dao/entity/: TblPeReportManageLog.java
demo-boot-core/src/main/java/com/demo/boot/core/dao/mapper/: TblPeReportManageLogMapper.java
demo-boot-core/src/main/java/com/demo/boot/core/dao/source1/entity/: TblPeReportManageLog.java
demo-boot-core/src/main/java/com/demo/boot/core/dao/source1/mapper/: TblPeReportManageLogMapper.java
demo-boot-core/src/main/java/com/demo/boot/core/dao/source2/entity/: BaseResource.java
demo-boot-core/src/main/java/com/demo/boot/core/dao/source2/mapper/: DemoMapper.java
demo-boot-core/src/main/java/com/demo/boot/core/interceptor/: MyInterceptor.java  SqlLogInterceptor.java  WebAppConfigurer.java
demo-boot-core/src/main/java/com/demo/boot/core/service/: TestService.java
demo-boot-core/src/main/java/com/demo/boot/core/service/impl/: TestServiceImpl.java
demo-boot-core/src/main/java/com/demo/boot/core/util/: AESUtil.java  BeanTransferUtil.java  CaptchaUtil.java  MD5Util.java  RedisUtil.java  SpringContextUtil.java  StringUtil.java  ThreadUtil.java  ValidateUtil.java
demo-boot-core/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  logback-spring.xml  mybatis-config.xml
demo-boot-core/src/main/resources/mapper/: TblPeReportManageLogMapper.xml
demo-boot-core/src/main/resources/mapper/source1/: TblPeReportManageLogMapper.xml
demo-boot-core/src/main/resources/mapper/source2/: DemoMapper.xml
demo-boot-core/src/main/resources/static/css/: clock.css  style.default.css
demo-boot-core/src/main/resources/static/js/: clock.js
demo-boot-core/src/main/resources/templates/: time.html
demo-boot-core/src/test/java/com/demo/boot/core/: BaseTest.java
demo-boot-core/src/test/java/disconnection/: AppsFly.java  CutTest.java  GoogleFireBase.java  LRUCache.java  LRUCache2.java  LRUCache3.java  LeCode.java  PDFCreate.java  PdfConverterUtil.java  PdfGenerator.java  Remember.java  ReverseLinkedList.java  ScheduleThreadTest.java  SingletonDemo.java  TestFunction.java  TestThread.java  test.java
demo-boot-core/src/test/java/domain/: TestVo.java  TransApi.java  TranslationZnToEn.java
demo-boot-core/src/test/java/observer/: HandleObservable.java  ProxyObserver.java  ServiceObserver.java
demo-boot-core/src/test/java/service/: ServiceTest.java
demo-boot-core/src/test/resources/contracttemplate/: installments.ftl
src/main/java/com/xxx/: Application.java
src/main/java/com/xxx/Provider/: ProviderConfig.java
src/main/java/com/xxx/common/consts/: ReCode.java  ReData.java
src/main/java/com/xxx/common/flag/: InterceptFlag.java
src/main/java/com/xxx/common/util/: MD5Util.java  ReUtil.java
src/main/java/com/xxx/consume/: ConsumerConfig.java
src/main/java/com/xxx/controller/: ProviderController.java  TestController.java
src/main/java/com/xxx/dao/test1/: package-info.java
src/main/java/com/xxx/dao/test2/: package-info.java
src/main/java/com/xxx/datasource/: DataSourceConfig1.java  DataSourceConfig2.java
src/main/java/com/xxx/entity/test1/: package-info.java
src/main/java/com/xxx/entity/test2/: package-info.java
src/main/java/com/xxx/exception/: GlobalExceptionResolver.java  Warning.java
src/main/java/com/xxx/interceptor/: MyInterceptor.java  WebAppConfigurer.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.default.css
src/main/resources/static/js/: jquery.js  user.js
src/main/resources/templates/: index.html  login.html
